<html>
<head>
<title>
</title>
</head>
<body background="https://www.nasa.gov/sites/default/files/thumbnails/image/hubble_friday_06102016.jpg";color:"white">
<p><font color="white"><font size="10">
<center><h1 font color="white">Aries Facts</h1></center>
<pre>


    <li>Symbol:   The Ram</li>
    <li>Element:   Fire</li>
    <li>Polarity:   Positive</li>
    <li>Quality:   Cardinal</li>
    <li>Ruling Planet:   Mars</li>
    <li>Ruling House:   First</li>
    <li>Spirit Color:   Red</li>
    <li>Lucky Gem:   Diamond</li>
    <li>Flower:   Thistle & honeysuckle</li>
    <li>Top Love Matches:   Sagittarius</li>
    <li>Key Traits:   Thistle & honeysuckle</li>

    <li>Motto:   "When you know yourself, you’re empowered. When you accept yourself, you’re invincible."</li>

    <li>Classic (Famous) Aries:   Big Sean, Marlon Brando, Charlie Chaplin, Joan Crawford, Leonardo da Vinci, Robert Downey Jr., James Franco, Robert Frost, Lady Gaga, Harry Houdini, Thomas Jefferson, Keira Knightley, Vincent van Gogh, Emma Watson, Reese Witherspoon</li>


</html>